version: "3"
services:
  proxysql:
    image: metabase/metabase:latest
    volumes:
      - "./cert.pem:/cert.pem"
      - "./tidb-cloud-connect.cnf:/etc/proxysql.cnf"
      - "./proxysql-prepare.sql:/proxysql-prepare.sql"
    ports:
      - "6033:6033"